// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: rootProject.file('dependencies.gradle')

// Gradle doc:
// http://google.github.io/android-gradle-dsl/
buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        // Serialization/deserialization.
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
        // Google Services (e.g. Firebase).
        classpath 'com.google.gms:google-services:4.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
